Bigram no smoothing, "??" tags for entire sentence: macro-avg	0.1473143059741181	0.1340000000000000
Bigram no smoothing, arbitrary value: macro-avg	0.2608580039000177	0.1340000000000000
Bigram, no smoothing, "NN" and best NGram in case of unknown word: macro-avg	0.8759085268569402	0.1680000000000000
Emission smoothing only: macro-avg	0.8869881226732849	0.2120000000000000
Smoothing bigram with 0.1/0.9 ratio: macro-avg	0.8841517461443007	0.2060000000000000
Smoothing bigram with 0.05/0.95 ratio: macro-avg	0.8880517638716540	0.2120000000000000
Smoothing bigram with 0.01/0.99 ratio: macro-avg	0.8907108668675767	0.2300000000000000

---
Trigram no smoothing macro-avg	0.1359687998581812	0.1380000000000000
Smoothing trigram with .1/.3/.6 ratio: macro-avg	0.8828221946463393	0.1940000000000000
Smoothing trigram with .05/.15/.8 macro-avg	0.8937245169296224	0.2260000000000000
Smoothing trigram with .01/.04/.95 macro-avg	0.9027654671157597	0.2400000000000000
Smoothing trigram with .001/.009/.99 macro-avg	macro-avg	0.9053359333451516	0.2600000000000000

4-gram:
4-gram smoothing with 0.01d, 0.09d, 0.1d, 0.8d: macro-avg	0.8931926963304379	0.2140000000000000
4-gram smoothing with 0.001d, 0.009d, 0.09d, 0.9d macro-avg	0.8931040595639071	0.2240000000000000
4-gram smoothing with 0.001d, 0.009d, 0.04d, 0.95d: macro-avg	0.8954972522602376	0.2340000000000000

4-gram smoothing with (0.0001d, 0.0009d, 0.009d, 0.99d: macro-avg	0.8916858712994150	0.2280000000000000
